{
    "name": "pagemachine/typo3-phinx",
    "description": "Phinx integration for TYPO3",
    "license": "GPL-3.0-or-later",
    "type": "typo3-cms-extension",
    "authors": [
        {
            "name": "Mathias Brodala",
            "email": "mbrodala@pagemachine.de"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "robmorgan/phinx": "^0.11 || ^0.12",
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "ergebnis/composer-normalize": "^2.3",
        "php-parallel-lint/php-console-highlighter": "^1.0.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "^1.0.0",
        "saschaegerer/phpstan-typo3": "^1.0.0",
        "slevomat/coding-standard": "^8.0",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Pagemachine\\Phinx\\": "Classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "phinx",
            "web-dir": "web"
        }
    },
    "scripts": {
        "analyze:php": "phpstan analyse --ansi --no-progress --memory-limit=512M --configuration=phpstan.neon",
        "build": [
            "@composer require --no-progress --ansi --update-with-dependencies typo3/cms-core $TYPO3_VERSION",
            "@composer validate --ansi",
            "@composer normalize --no-update-lock --dry-run",
            "@lint"
        ],
        "fix:style": "phpcbf",
        "lint": [
            "@lint:php",
            "@lint:style",
            "@analyze:php"
        ],
        "lint:php": "parallel-lint --exclude bin --exclude vendor --exclude web .",
        "lint:style": "phpcs"
    }
}
